# EntityFrameworkCore.DataEncryption

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EntityFrameworkCore.DataEncryption.sln  README.md  common.props
sample/EntityFrameworkCore.DataEncryption.Sample/: EntityFrameworkCore.DataEncryption.Sample.csproj  Program.cs
sample/EntityFrameworkCore.DataEncryption.Sample/Context/: SampleDbContext.cs
sample/EntityFrameworkCore.DataEncryption.Sample/Controllers/: AuthorController.cs
sample/EntityFrameworkCore.DataEncryption.Sample/Entities/: Author.cs
sample/EntityFrameworkCore.DataEncryption.Sample/Migrations/: 20220514214104_Initial.Designer.cs  20220514214104_Initial.cs  SampleDbContextModelSnapshot.cs
sample/EntityFrameworkCore.DataEncryption.Sample/Properties/: launchSettings.json
src/EntityFrameworkCore.DataEncryption.Conversions/: Class1.cs  EncryptValueConverter.cs  EntityFrameworkCore.DataEncryption.Conversions.csproj
src/EntityFrameworkCore.DataEncryption.Core/: Cipher.cs  Class1.cs  EntityFrameworkCore.DataEncryption.Core.csproj
