<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkandeveloper/EntityFrameworkCore.DataEncryption</RepositoryUrl>
        <Authors>furkandeveloper</Authors>
        <Description>This package is a plugin that adds Data Encryption support to EntityFrameworkCore.</Description>
        <PackageTags>encryption, entity-framework-core, ef-core</PackageTags>
        <PackageReleaseNotes>
            ✨ Initial release
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
