<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore.DataEncryption.Core\EntityFrameworkCore.DataEncryption.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="encrypt.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
